[33mcommit 51b0f9d3a90e7f6989320d6cdc54e2dc73ee9ae2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Elaine Dong <elainefeidong@gmail.com>
Date:   Fri Mar 20 19:52:20 2026 -0400

    Updated frontend/App.tsx and frontend/types.ts to align with Aita data

 AmItheAsshole.sqlite  | Bin [31m0[m -> [32m3584774144[m bytes
 frontend/src/App.tsx  |  41 [32m++++++++++++++++++++++++[m[31m-----------------[m
 frontend/src/types.ts |   9 [32m++++++[m[31m---[m
 3 files changed, 30 insertions(+), 20 deletions(-)
